NODE_ENV=production
VITE_TITLE='ubyus'
VITE_VUE_BUILD_URL = 'https://ubyus.alvitre.com.br'
VITE_LARAVEL_API_URL = 'https://backubyus.alvitre.com.br/api/'
VITE_LARAVEL_STORAGE_URL = 'https://backubyus.alvitre.com.br/storage'
VITE_LARAVEL_RESET_URL = 'https://backubyus.alvitre.com.br/password/reset'
VITE_GO_API_URL = 'https://goubyus.alvitre.com.br'