NODE_ENV=production
VITE_TITLE='feeder'
VITE_VUE_BUILD_URL = 'https://feeder.alvitre.com.br'
VITE_LARAVEL_API_URL = 'https://backfeeder.alvitre.com.br/api/'
VITE_LARAVEL_STORAGE_URL = 'https://backfeeder.alvitre.com.br/storage'
VITE_LARAVEL_RESET_URL = 'https://backfeeder.alvitre.com.br/password/reset'
VITE_GO_API_URL = 'https://gofeeder.alvitre.com.br'